JWT_SECRET = "meow"

# supabase
SUPABASE_PROJECT_URL = ""
SUPABASE_API_KEY = ""

# Next Renderer Credentials
NEXT_PASSWORD = ""  # Use the same as front-end's

# Dev-mode
PORT = "3002"
DATABASE_URL=""         # ur postgreSQL database url
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
DOMAIN = "http://localhost:3002" # or ur hosting domain




